SixtySix/SixtySixDesktopUI/Views/CardsBoardView.xaml

<UserControl x:Class="SixtySixDesktopUI.Views.CardsBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SixtySixDesktopUI.ViewModels"
             xmlns:appProps="clr-namespace:SixtySixDesktopUI.CustomProperties"
             xmlns:converters="clr-namespace:SixtySixDesktopUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Padding="50">
    <UserControl.DataContext>
        <viewModels:CardsBoardViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Оpponent</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Opponent.Score}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="/66 points"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Opponent.WinsCount}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="/11 wins"></TextBlock>
                </Grid>
                <ItemsControl x:Name="opponentCardsList" ItemsSource="{Binding Path=Opponent.Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Image Width="80" Height="200"
                                   Margin="10"
                                   Source="{Binding CardBackImageSrc}" />
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label>Opponent Messages</Label>
                <TextBlock Text="{Binding Opponent.Messages}" Background="DarkCyan" Width="300" Height="100" Foreground="Tomato"/>
            </WrapPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1">
            <WrapPanel Orientation="Horizontal">
                <Image Width="80" Height="200" 
                       Source="{Binding Path=TrumpCard.CardBackImageSrc}" 
                       Visibility="{Binding Path=TrumpCard, Converter={StaticResource IsNullToVisibilityConverter}}"/>
                
                <Button Style="{DynamicResource NoChromeButton}"
                                    Width="140" Height="200" 
                                    Margin="10"
                                    Padding="0"
                                    Command="{Binding ChangeTrumpCard}"
                                    Visibility="{Binding Path=TrumpCard, Converter={StaticResource IsNullToVisibilityConverter}}">

                    <Image Width="80" Height="200" 
                       Source="{Binding Path=TrumpCard.CardImageSrc}"/>
                </Button>

                <Image Width="80" Height="200" 
                       appProps:ApplicationProperties.MarginLeft="200"
                       Source="{Binding Path=Player.SelectedCard.CardImageSrc}" />
                <Image Width="80" Height="200" 
                       Margin="10"
                       Source="{Binding Path=Opponent.SelectedCard.CardImageSrc}" />
                <TextBlock Text="{Binding TestMessage}" Background="Ivory" Width="300" Height="100" Foreground="LightSeaGreen"/>
            </WrapPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="2"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Player</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Player.Score}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="/66 points"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Player.WinsCount}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="/11 wins"></TextBlock>
                </Grid>
                <ItemsControl x:Name="playerCardsList" ItemsSource="{Binding Path=Player.Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Button Style="{DynamicResource NoChromeButton}"
                                    Width="140" Height="200" 
                                    Margin="10"
                                    Padding="0"
                                    Command="{Binding ElementName=playerCardsList,
                                    Path=DataContext.GiveCard}"
                                    CommandParameter="{Binding}" >

                                <Image HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       Width="139" Height="199" 
                                       Margin="0"
                                       Source="{Binding CardImageSrc}" />
                            </Button>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label>Player Messages</Label>
                <TextBlock Text="{Binding Player.Messages}" Background="DarkCyan" Width="300" Height="100" Foreground="White"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
